Creating the matrix A:
Setting the matrix A:
Printing the matrix A:
	1.200000 2.300000 
	3.400000 4.500000 
	5.600000 6.700000 
Creating the matrix B:
Setting the matrix B:
Printing the matrix B:
	5.500000 6.600000 7.700000 
	1.200000 2.100000 3.300000 
Creating the matrix C:
A x B = C:
Printing the matrix C:
	9.360000 12.750000 16.830000 
	24.100000 31.890000 41.030000 
	38.840000 51.030000 65.230000 
B x A = C:
Printing the matrix C:
	9.360000 12.750000 16.830000 
	24.100000 31.890000 41.030000 
	38.840000 51.030000 65.230000 
Setting a NULL matrix (D):
Invalid Matrix
A x D(NULL) = C:
NULL Matrix received
D(NULL) x A = C:
NULL Matrix received
Allocating E with (0,0): 
Values should be bigger that 0
Freeing A:
Freeing B:
Freeing C:
Freeing D(NULL):
Invalid Matrix
Freeing E(NULL):
Invalid Matrix
